<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">



<EditText
    android:id="@+id/inputSQL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:hint="請輸入SQL語法                                                                                                                                                                              "
    android:textSize="18sp" />
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
>
	<Button
	android:id="@+id/btn1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="執行SQL語法"
	
 />
	<Button
	android:id="@+id/btn2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="執行查詢"
	android:layout_alignTop="@+id/btn1"
	android:layout_toRightOf="@+id/btn1"
 />
</RelativeLayout>


<TextView
	android:id="@+id/result"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="" />
</LinearLayout>
