
function MTagGen() {
	getParameter = function(name, defaultValue) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
	if (defaultValue == undefined)		
	  defaultValue = "";
		
    return results === null ? defaultValue : decodeURIComponent(results[1].replace(/\+/g, " "));
}

writeHTML = function(html) {
	document.write(html);
}

addPixel = function(pixelURL) {
	var oImg = document.createElement("img");
	oImg.setAttribute('src', pixelURL);
}

isMobile = function() {
  var check = false;
  (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}
	adUnits = {"ffe2c6b3-d30f-46bd-a7f0-7e85f116772a":{"impressionsURL":"//p.pxl2015x1.com/pixel/?id\u003dffe2c6b3-d30f-46bd-a7f0-7e85f116772a\u0026tid\u003d132e1a77-5670-4244-b764-96fc1dd8683f\u0026pub\u003de7f3dcdc-4a44-487a-98f3-bf4b96f7df43","domain":"rev2pub","html":"\u003cscript type\u003d\u0027text/javascript\u0027\u003e\r\nvar adParams \u003d {a: \u002770243100\u0027, context:\u0027c70295718\u0027, SOURCEURL: \u0027{{sourceURL}}\u0027, size: \u0027{{width}}x{{height}}\u0027,serverdomain: \u0027s.rev2pub.com\u0027, mattrackingid: \u0027132e1a77-5670-4244-b764-96fc1dd8683f,ffe2c6b3-d30f-46bd-a7f0-7e85f116772a,{{timeStamp}}\u0027, ptitle: \u0027{{pageTitle}}\u0027, adclickurl: \u0027{{clickURL}}\u0027, adclickthrough: \u0027{{clickThroughURL}}\u0027 };\r\n\u003c/script\u003e\r\n\u003cscript type\u003d\u0027text/javascript\u0027 src\u003d\u0027//creative.rev2pub.com/rev2pub/scripts/smart/smart.js\u0027\u003e\u003c/script\u003e\r\n","width":"160","height":"600"}};
	
	timeStamp = (new Date()).getTime();
	
	
	processHTML = function(adUnit) {
		 var html = adUnit.html;
		 
		 html = processParam(html, 'width', adUnit.width); 
		 html = processParam(html, 'height', adUnit.height); 
		 html = processParam(html, 'sourceURL', ""); 
		 html = processParam(html, 'clickURL', ""); 
		 html = processParam(html, 'clickThroughURL', ""); 
		 html = processParam(html, 'pageTitle', ""); 
		 html = processParam(html, 'timeStamp', timeStamp); 
		 html = processParam(html, 'cacheBuster', ""); 
		 
		 return html;
	}

	processParam = function(html, name, value) {
		 var paramName = '{{' + name + '}}';
		 
		 if (html.indexOf(paramName) >= 0) {
			var paramValue = getParameter(name); 
			if (paramValue.length == 0) {
				paramValue = (typeof MTagParams === 'undefined') ? '' : MTagParams[name];
				if (paramValue == undefined || paramValue.length == 0)
				  paramValue = value;
			}
			
			html = html.replace(new RegExp(paramName, 'g'), paramValue);
		}
	 
		return html;
	}
		
	this.generate = function() {
		var choiceInfo = {
			adUnitUUID: ( isMobile() ) ? 'ffe2c6b3-d30f-46bd-a7f0-7e85f116772a' : 'ffe2c6b3-d30f-46bd-a7f0-7e85f116772a',
			ruleUUID: ''
		};
		
		
		var adUnit	= adUnits[choiceInfo.adUnitUUID];
		var html 	= processHTML(adUnit);
		writeHTML(html);
		
		addPixel(adUnit.impressionsURL + "&rid=" + choiceInfo.ruleUUID + '&did=' + adUnit.domain + '&cb=' + timeStamp);
	}
	
	return this;
}

(function(){
	var mTagGen = new MTagGen();
	mTagGen.generate();
})();

