﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0067)http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw7sol.html -->
<HTML><HEAD><TITLE>Solution 414-7</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3199" name=GENERATOR></HEAD>
<BODY>
<H2>STAT414 HW.7 Solution</H2>
<H4>Assigned</A> : Mar 29 (Wed) <BR>Due : Apr 7 (Fri) <BR>Returned : Apr 12 
(Wed) </H4>
<HR>
<B>Causal Model (Path Analysis) - Drug Use Data (100 points in all)</B> 
<P>The source is "A Comparison of Two Latent Variable Causal Models for 
Adolescent Drug Use" G.J.Huba, J.A.Wingard, and P.M.Bentler -- Journal of 
Personality and Social Psychology (1981) Vol.40, No.1 180-193, available at 
Shapiro Library(UGLI) 1st floor reference shelves. The explanation here, part of 
which may be beyond what you were expected to demonstrate, is from the original 
article.<BR><PRE> ### 7-1 (P) <B>P</B>urpose, Problem Description (5 pts) ### </PRE>
<P><PRE> ### 7-2 (D) <B>D</B>ata Set Examination (10 pts) ### </PRE>The given 
dataset was the correlation matrix with 13 drug usage variables. The 
participants in analysis were 1634 students in the 7th thruough 9th grades in 11 
schools in the greater metropolitan area of L.A. Of the students, 35.6% were 
male and 64.4 were female. 56.4%, 14.8%, 23.6%, and 5.2% were White, Hispanic, 
Black, and Asian respectively. 38.7% were 7th graders, 37.2% were 8th and 24.1% 
were 9th. Each participant completed a questionaire about the number of times a 
particular substance had ever been used. Responses were recorded on an anchored 
5-point scale using numerical values 1 through 5 (never tried, only once, a few 
times, many times, regularly).<BR>Individual correlation coefficients are all 
positive and certain elements are sizable, indicating considerable redundancy 
among the use of different substances. A test of the null model being identitiy 
correlation matrix yielded 6,614 chisquare statistics with 78 df, indicating no 
correlation with great confidence. Some high correlation 
(Beer-Wine-liquor),(Tranquilizers-Amphetamines), 
(Marijuana-Hashish),(Cigarettes-Marijuana) are clue for setting latent variable 
models. <PRE> ### 7-3 (1) First model estimation, fitting (10 pts) ### </PRE>Three 
latent variables were hypothesized. The first was assumed to be <B>alchohol 
use</B>. The cigarette variable was assumed to load on both first and second 
because that the cigarette use tends to be an anomaly, smometimes occurring 
between alcohol and marijuana use, but other times not. Such a representation is 
naturally made in a latent variable model by allowing the observed variable to 
load on the "adjacent" latent variables. The second variable was hypothesized to 
be <B>cannabis use</B>. Wine was allowed to load on the factor because of 
reports that wine is frequently used with marijuana and hence some of the use of 
wine may be an indicator of tendencies toward using cannabis. The third variable 
was assumed to be <B>hard drug use</B>. Liquor was allowed to load on it since 
it was hypothesized that compulsive liquor use could similarly symbolize such 
committed use. <BR>A big hint unintentionally given made nobody feeling hardship 
in model programming and parameter estimation. It is recommendable to set 
initial values parameter estimates in order to avoid local minima. The program 
<A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/SAScode/drug1.sas">drug1.sas</A> 
(dataset <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/drug.dat">drug.dat</A> 
is slightly modified) in the usual place performs the interative estimation by 
using first estimate as second initials. (output <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/drug1.lst">drug1.lst</A>). 
<PRE> ### 7-4 (2) Second model estimation, fitting (10 pts) ### </PRE>Straighrforward 
modification. See <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/SAScode/drug2.sas">drug2.sas</A>. 
(output <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/drug2.lst">drug2.lst</A>). 
The correlated error terms represent hypothesized reliable residual covariation 
not explained by the latent variables. The terms were included because 
amphetamines and cocaine share a subjective "rush" effect, whereas heroin and 
tranquilizers share a sedative effect. The inhalant and drugstore medication 
variables are the only two in the sample that are legally obtained by our 
participants and readily available for minimal cost. The 
amphetamine-tranquilizer correlated uniqueness was hypothesized because both 
forms of drugs are commonly used in pill form by young adlescents, and there 
might be a preference expressed for pills regardless of their psychoactive 
effect. <PRE> ### 7-5 (PD) <B>P</B>ath Diagram (5 pts) ### </PRE><PRE> ### 7-6 (F) <B>F</B>itting Commentary (20 pts) ### </PRE>
<P>The fitting performance was not good according to the chi-square statistic 
(pvalue &lt; 0.0001) but this is due to the large sample size. Individual 
parameter estimates are all highly significant and residual correlation matrix 
components are all small. Additional correlation parameters in the second model 
do not change other paremeter estimates dramatically, although chi-square 
statistic reduction (324 -&gt; 210) is a notable improvement on fit (but still 
bad). Added correlations are also moderately significant. But a few of them 
(tranquilizers and heroin),(tranquilizers and amphetamines) are relatively 
weak.<BR>The more "fitted" models should be seen as minor improvements on the 
initial, quite adequate model. The final model proposed by the article is found 
in <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/SAScode/drug3.sas">drug3.sas</A> 
(output <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/drug3.lst">drug3.lst</A>)., 
including additinal parameters. The Chi-square statistic is 62.4 with 39 degrees 
of freedom. <PRE> ### 7-7 (I) <B>I</B>nterpretation for latent variable, results(20 pts) ### </PRE>
<P>The three latent variables are substantially intercorrelated in a positive 
manner. The essenence was explained before. Conspicuous one is the significantly 
negative loading of Wine for the second latent variable. Cocaine and 
amphetamines are negatively correlated. We could have modified our initial 
assumption by these "unexpected results". <PRE> ### 7-8 (O) <B>O</B>verall Summary (5 pts) ### </PRE>
<P>(In general we shouldn't stick with optimizing fittness criterion in latent 
variable models. Rather important things are model interpretability, parameter 
direction(sign), stability, robustness in estimation, causality.) <PRE> ### 7-9 (S) <B>S</B>tyle and Graphics Cleanliness (15 pts) ###</PRE>
<P>SAS output should not be attached as it is. It is vast, mechanical, 
unfriendly, and inefficient with redundant spacing. Please cook them up in a 
clear cut way - by supplying only necessary, interpretable parts. Grader needs 
your summary but not commands, codes actually used for. We can condense the 
output in a few pages. Please read through the format guide given in January for 
final project. 
<HR>
Move to Solution [ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw1sol.html">One</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw2sol.html">Two</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw3sol.html">Three</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw4sol.html">Four</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw5sol.html">Five</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw6sol.html">Six</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414hw7sol.html">Seven</A> 
][ <A 
href="http://www-personal.umich.edu/~hiroaki/class/95W/sol/414finalsol.html">Final</A> 
] 
<P></P></BODY></HTML>
