<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp16edde8eed8f4cbaa7daea6091d3fc7e">
  <meta>
    <name>1.2</name>
    <authors> 黃至祥</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="swimlane" type="Swimlane" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>282</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="Swimlane" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="Fork" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="object-flow" type="Object Flow" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-6d4f59bd08084f7589c7c8e3fe5d5f24" name="" task-id-sequence="0">
    <working-schedule uid="ws-d82906e6fc9c4d0c8f66e5fbf09a5137" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>黃至祥</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9b2fa993f0a84a17b6fcdd63eb2be8c6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>黃至祥</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ee962c5a7f9a4658bc0fb2f45b8363d6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>黃至祥</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-fccb09d268a94012a9fc5c78480af5d0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pd7a8bc3e067c470891275431303bbc37_388745976" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/08/2021 00:58:07</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p542768992b0341ecaac682eb7d595a6c_538498466" name="ActivityDiagram1" order-index="1" expanded="true" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="0,-65">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/08/2021 00:58:07</creation-date>
          <change-date>10/08/2021 07:37:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="08f8255f575b4dc08b5b770bb0d85e23" cid="SL001" type="swimlane" name="打電話者" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 00:58:24" visibility="undefined">
            <owned-items>
              <owned-item ref="4b368ee355804bf1b9e12e87316d43b0" />
              <owned-item ref="dbd0b8b9248e4b71a9bfcc74b02cde5c" />
              <owned-item ref="di9f9c7fb14e9846398fd81fe850ae77907432" />
              <owned-item ref="di7f5336340c5140df9f1f24c704b9602f9739" />
              <owned-item ref="di6c6f8822136b413e8934e070027b40282905" />
            </owned-items>
            <swimlane external="false" dimension="false" />
          </item>
          <item id="di72113e20b8154d3fafa913174be932bc8958" cid="SL002" type="swimlane" name="電話交流系統" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 00:58:24" visibility="undefined">
            <owned-items>
              <owned-item ref="dida18870910984b6eb4b688b1a0cfa1479739" />
              <owned-item ref="ab41dc4507e2441994d9e29ad2556a62" />
            </owned-items>
            <swimlane external="false" dimension="false" />
          </item>
          <item id="di087e49ab9cf141528da3b3854799d1538969" cid="SL003" type="swimlane" name="接電話者" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 00:58:24" visibility="undefined">
            <owned-items>
              <owned-item ref="di8c89f2810abd473e8777558bcfd6cb197732" />
              <owned-item ref="di3ffffe782f1448a6b3319de63dba05e51913" />
              <owned-item ref="f11ea52122dd4de1a539c8a98fec0797" />
            </owned-items>
            <swimlane external="false" dimension="false" />
          </item>
          <item id="4b368ee355804bf1b9e12e87316d43b0" cid="IN001" type="initial-node" name="" style-class="" owner="08f8255f575b4dc08b5b770bb0d85e23" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:00" visibility="undefined" />
          <item id="ab41dc4507e2441994d9e29ad2556a62" cid="AFN001" type="activity-final-node" name="" style-class="" owner="di72113e20b8154d3fafa913174be932bc8958" change-tracking-state="added" creator="" creation-date="10/08/2021 07:37:25" />
          <item id="dbd0b8b9248e4b71a9bfcc74b02cde5c" cid="ACT001" type="action" name="Action1" style-class="" owner="08f8255f575b4dc08b5b770bb0d85e23" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="di9f9c7fb14e9846398fd81fe850ae77907432" cid="ACT002" type="action" name="拿起話筒" style-class="" owner="08f8255f575b4dc08b5b770bb0d85e23" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="di7f5336340c5140df9f1f24c704b9602f9739" cid="ACT003" type="action" name="撥號" style-class="" owner="08f8255f575b4dc08b5b770bb0d85e23" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="dida18870910984b6eb4b688b1a0cfa1479739" cid="ACT004" type="action" name="建立連線" style-class="" owner="di72113e20b8154d3fafa913174be932bc8958" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="di8c89f2810abd473e8777558bcfd6cb197732" cid="ACT005" type="action" name="拿起話筒" style-class="" owner="di087e49ab9cf141528da3b3854799d1538969" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="di3ffffe782f1448a6b3319de63dba05e51913" cid="ACT006" type="action" name="講電話" style-class="" owner="di087e49ab9cf141528da3b3854799d1538969" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="di6c6f8822136b413e8934e070027b40282905" cid="ACT007" type="action" name="講電話" style-class="" owner="08f8255f575b4dc08b5b770bb0d85e23" change-tracking-state="added" creator="" creation-date="10/08/2021 01:00:44" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="e7307ec961ed4c4293dd4b90ee32ee30" cid="ELEM001" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:02:08" from="4b368ee355804bf1b9e12e87316d43b0" to="di9f9c7fb14e9846398fd81fe850ae77907432">
            <connector end-cap="arrow" />
          </item>
          <item id="23e6351f014741efaa65781da8377c38" cid="ELEM002" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:02:14" from="di9f9c7fb14e9846398fd81fe850ae77907432" to="di7f5336340c5140df9f1f24c704b9602f9739">
            <connector end-cap="arrow" />
          </item>
          <item id="0563df72d2b04accb63ae0d7f7df068b" cid="ELEM004" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:02:33" from="di7f5336340c5140df9f1f24c704b9602f9739" to="dida18870910984b6eb4b688b1a0cfa1479739">
            <connector end-cap="arrow" />
          </item>
          <item id="5d1ca790785e4286a4cd313c7d5b1b42" cid="ELEM005" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:02:39" from="dida18870910984b6eb4b688b1a0cfa1479739" to="di8c89f2810abd473e8777558bcfd6cb197732">
            <connector end-cap="arrow" />
          </item>
          <item id="f11ea52122dd4de1a539c8a98fec0797" cid="FRK002" type="fork" name="" style-class="" owner="di087e49ab9cf141528da3b3854799d1538969" change-tracking-state="added" creator="" creation-date="10/08/2021 01:03:17" visibility="undefined" />
          <item id="689f2556c1fb4dd2a78db92b60bc9c8b" cid="ELEM006" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:03:29" from="di8c89f2810abd473e8777558bcfd6cb197732" to="f11ea52122dd4de1a539c8a98fec0797">
            <connector end-cap="arrow" />
          </item>
          <item id="1102f3c96ce541e1b340f7a44a192338" cid="ELEM007" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:03:34" from="f11ea52122dd4de1a539c8a98fec0797" to="di3ffffe782f1448a6b3319de63dba05e51913">
            <connector end-cap="arrow" />
          </item>
          <item id="d214ef93cd4c4b2ab170af262efd96a0" cid="ELEM008" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 01:03:47" from="f11ea52122dd4de1a539c8a98fec0797" to="di6c6f8822136b413e8934e070027b40282905">
            <connector end-cap="arrow" />
          </item>
          <item id="d9c0d946bc3646c6ab2b19794942590a" cid="ELEM015" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 02:09:32" from="di6c6f8822136b413e8934e070027b40282905" to="ab41dc4507e2441994d9e29ad2556a62">
            <connector end-cap="arrow" />
          </item>
          <item id="c141afcd189e4c6b9280f1b376c7569a" cid="ELEM016" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/08/2021 02:10:28" from="di3ffffe782f1448a6b3319de63dba05e51913" to="ab41dc4507e2441994d9e29ad2556a62">
            <connector end-cap="arrow" />
          </item>
        </abstract-items>
        <layer id="1e6af564174048e18fa8f19bda38e2f7" name="Default" visible="true" enabled="true" locked="false">
          <item id="08f8255f575b4dc08b5b770bb0d85e23" iid="9d34501a775844d39dd17acb28715ab2" creation-date="10/08/2021 00:58:24" order-index="0" type="entity">
            <layout ax="148" ay="56" awidth="794" aheight="136" x="148" y="56" width="794" height="136" container-layout="simple" />
            <swimlane vertical="false" is-closed="false" is-collapsed="false" />
          </item>
          <item id="di72113e20b8154d3fafa913174be932bc8958" iid="45508a2591674cd088e1c0deb8624611" creation-date="10/08/2021 00:58:24" order-index="0" type="entity">
            <layout ax="148" ay="192" awidth="794" aheight="136" x="148" y="192" width="794" height="136" container-layout="simple" />
            <swimlane vertical="false" is-closed="false" is-collapsed="false" />
          </item>
          <item id="di087e49ab9cf141528da3b3854799d1538969" iid="02a0fc41aea64b648fb241be60001e65" creation-date="10/08/2021 00:58:24" order-index="0" type="entity">
            <layout ax="148" ay="328" awidth="794" aheight="136" x="148" y="328" width="794" height="136" container-layout="simple" />
            <swimlane vertical="false" is-closed="false" is-collapsed="false" />
          </item>
          <item id="4b368ee355804bf1b9e12e87316d43b0" iid="c5c1839dc6574d3c925446313042f10e" container="08f8255f575b4dc08b5b770bb0d85e23" container-iid="9d34501a775844d39dd17acb28715ab2" creation-date="10/08/2021 01:00:00" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="215" ay="97" awidth="27" aheight="27" x="215" y="97" width="30" height="27" />
          </item>
          <item id="dbd0b8b9248e4b71a9bfcc74b02cde5c" iid="0bec10a7d1dd48369cf781f3a0a5e1a3" container="08f8255f575b4dc08b5b770bb0d85e23" container-iid="9d34501a775844d39dd17acb28715ab2" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="292" ay="89.5" awidth="87" aheight="42" x="292" y="89.5" width="87" height="42" />
          </item>
          <item id="di9f9c7fb14e9846398fd81fe850ae77907432" iid="4983384377e2456f8922591b4db2c211" container="08f8255f575b4dc08b5b770bb0d85e23" container-iid="9d34501a775844d39dd17acb28715ab2" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="292" ay="89.5" awidth="87" aheight="42" x="292" y="89.5" width="87" height="42" />
          </item>
          <item id="di7f5336340c5140df9f1f24c704b9602f9739" iid="1a603190631d4c91a2125597ffacd636" container="08f8255f575b4dc08b5b770bb0d85e23" container-iid="9d34501a775844d39dd17acb28715ab2" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="426" ay="89.5" awidth="87" aheight="42" x="426" y="89.5" width="87" height="42" />
          </item>
          <item id="dida18870910984b6eb4b688b1a0cfa1479739" iid="1a28abe88b354be4b84ea2ceece3686a" container="di72113e20b8154d3fafa913174be932bc8958" container-iid="45508a2591674cd088e1c0deb8624611" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="426" ay="239" awidth="87" aheight="42" x="426" y="239" width="87" height="42" />
          </item>
          <item id="di8c89f2810abd473e8777558bcfd6cb197732" iid="603a791a6c3e45cba97d49e3d560ef29" container="di087e49ab9cf141528da3b3854799d1538969" container-iid="02a0fc41aea64b648fb241be60001e65" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="426" ay="375" awidth="87" aheight="42" x="426" y="375" width="87" height="42" />
          </item>
          <item id="di3ffffe782f1448a6b3319de63dba05e51913" iid="b7b7b3764ce544feba3af3c3de718c82" container="di087e49ab9cf141528da3b3854799d1538969" container-iid="02a0fc41aea64b648fb241be60001e65" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="659" ay="375" awidth="87" aheight="42" x="659" y="375" width="87" height="42" />
          </item>
          <item id="di6c6f8822136b413e8934e070027b40282905" iid="72e61c664b5c4aa284fc3ffecef43af4" container="08f8255f575b4dc08b5b770bb0d85e23" container-iid="9d34501a775844d39dd17acb28715ab2" creation-date="10/08/2021 01:00:44" order-index="2" type="entity">
            <layout ax="659" ay="89.5" awidth="87" aheight="42" x="659" y="89.5" width="87" height="42" />
          </item>
          <item id="e7307ec961ed4c4293dd4b90ee32ee30" iid="b0d6b0683c1f41909cacde526e7df432" creation-date="10/08/2021 01:02:08" order-index="3" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="242" y1="110" x2="292" y2="110" start-border-pos="0.37037037037037" end-border-pos="0.87797619047619" end-local-pos="20.5" name-position="0,20">
              <points>
                <point x="242" y="110" />
                <point x="292" y="110" />
              </points>
            </layout>
            <relation from="4b368ee355804bf1b9e12e87316d43b0" from-iid="c5c1839dc6574d3c925446313042f10e" to="di9f9c7fb14e9846398fd81fe850ae77907432" to-iid="4983384377e2456f8922591b4db2c211" />
          </item>
          <item id="23e6351f014741efaa65781da8377c38" iid="152b4c8102df4ec8ad02d1ca64309254" creation-date="10/08/2021 01:02:14" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="379" y1="110" x2="426" y2="110" start-border-pos="0.37202380952381" end-border-pos="0.87797619047619" start-local-pos="20.5" end-local-pos="20.5" name-position="0,20">
              <points>
                <point x="379" y="110" />
                <point x="426" y="110" />
              </points>
            </layout>
            <relation from="di9f9c7fb14e9846398fd81fe850ae77907432" from-iid="4983384377e2456f8922591b4db2c211" to="di7f5336340c5140df9f1f24c704b9602f9739" to-iid="1a603190631d4c91a2125597ffacd636" />
          </item>
          <item id="0563df72d2b04accb63ae0d7f7df068b" iid="c7f0ceb433914955bd68bbb2e2fd1e7a" creation-date="10/08/2021 01:02:33" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="469" y1="132" x2="470" y2="239" start-border-pos="0.626436781609195" end-border-pos="0.126436781609195" start-local-pos="43" end-local-pos="44" name-position="0,20">
              <points>
                <point x="469" y="132" />
                <point x="470" y="239" />
              </points>
            </layout>
            <relation from="di7f5336340c5140df9f1f24c704b9602f9739" from-iid="1a603190631d4c91a2125597ffacd636" to="dida18870910984b6eb4b688b1a0cfa1479739" to-iid="1a28abe88b354be4b84ea2ceece3686a" />
          </item>
          <item id="5d1ca790785e4286a4cd313c7d5b1b42" iid="792e1a04fa42477b959d75de5f3432ff" creation-date="10/08/2021 01:02:39" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="468" y1="281" x2="470" y2="375" start-border-pos="0.629310344827586" end-border-pos="0.126436781609195" start-local-pos="42" end-local-pos="44" name-position="0,20">
              <points>
                <point x="468" y="281" />
                <point x="470" y="375" />
              </points>
            </layout>
            <relation from="dida18870910984b6eb4b688b1a0cfa1479739" from-iid="1a28abe88b354be4b84ea2ceece3686a" to="di8c89f2810abd473e8777558bcfd6cb197732" to-iid="603a791a6c3e45cba97d49e3d560ef29" />
          </item>
          <item id="f11ea52122dd4de1a539c8a98fec0797" iid="c3677214dc8447e097a6a4e7bf086884" container="di087e49ab9cf141528da3b3854799d1538969" container-iid="02a0fc41aea64b648fb241be60001e65" creation-date="10/08/2021 01:03:17" order-index="7" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="575" ay="347" awidth="5" aheight="91" x="575" y="347" width="12" height="91" rotation-center="0,-14" />
          </item>
          <item id="689f2556c1fb4dd2a78db92b60bc9c8b" iid="5ea58fc6dcf0437f87988aca41eb0c29" creation-date="10/08/2021 01:03:29" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="513" y1="396" x2="575" y2="392" start-border-pos="0.375" end-border-pos="0.876373626373626" start-local-pos="21" end-local-pos="45" name-position="0,20">
              <points>
                <point x="513" y="396" />
                <point x="575" y="392" />
              </points>
            </layout>
            <relation from="di8c89f2810abd473e8777558bcfd6cb197732" from-iid="603a791a6c3e45cba97d49e3d560ef29" to="f11ea52122dd4de1a539c8a98fec0797" to-iid="c3677214dc8447e097a6a4e7bf086884" />
          </item>
          <item id="1102f3c96ce541e1b340f7a44a192338" iid="4538e3a08fde4390b06dad4f2a5847ce" creation-date="10/08/2021 01:03:34" order-index="9" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="575" y1="392" x2="659" y2="396" start-border-pos="0.876373633742332" end-border-pos="0.875" start-local-pos="45" end-local-pos="21" name-position="0,20">
              <points>
                <point x="575" y="392" />
                <point x="659" y="396" />
              </points>
            </layout>
            <relation from="f11ea52122dd4de1a539c8a98fec0797" from-iid="c3677214dc8447e097a6a4e7bf086884" to="di3ffffe782f1448a6b3319de63dba05e51913" to-iid="b7b7b3764ce544feba3af3c3de718c82" />
          </item>
          <item id="d214ef93cd4c4b2ab170af262efd96a0" iid="c8bad36be1ba40f5acff43c34ce0c3a0" creation-date="10/08/2021 01:03:47" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="580" y1="392" x2="659" y2="110" start-border-pos="0.373626373626374" end-border-pos="0.87797619047619" start-local-pos="45" end-local-pos="20.5" name-position="0,20">
              <points>
                <point x="580" y="392" />
                <point x="659" y="110" />
              </points>
            </layout>
            <relation from="f11ea52122dd4de1a539c8a98fec0797" from-iid="c3677214dc8447e097a6a4e7bf086884" to="di6c6f8822136b413e8934e070027b40282905" to-iid="72e61c664b5c4aa284fc3ffecef43af4" />
          </item>
          <item id="d9c0d946bc3646c6ab2b19794942590a" iid="2a69cd5968894ce0a43d3ffd473f0f43" creation-date="10/08/2021 02:09:32" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="746" y1="110" x2="862" y2="229" start-border-pos="0.37202380952381" end-border-pos="0.121077764601935" start-local-pos="20.5" end-local-pos="10" name-position="0,20">
              <points>
                <point x="746" y="110" />
                <point x="864" y="110" />
                <point x="862" y="229" />
              </points>
            </layout>
            <relation from="di6c6f8822136b413e8934e070027b40282905" from-iid="72e61c664b5c4aa284fc3ffecef43af4" to="ab41dc4507e2441994d9e29ad2556a62" to-iid="d9e3f7858d6a49468c9cb49c151446b9" />
          </item>
          <item id="c141afcd189e4c6b9280f1b376c7569a" iid="03bc1438cf824772abdeef0ceaf22a5d" creation-date="10/08/2021 02:10:28" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="746" y1="396" x2="862" y2="249" start-border-pos="0.375" end-border-pos="0.62943594796317" start-local-pos="21" end-local-pos="10" name-position="0,20">
              <points>
                <point x="746" y="396" />
                <point x="864" y="396" />
                <point x="862" y="249" />
              </points>
            </layout>
            <relation from="di3ffffe782f1448a6b3319de63dba05e51913" from-iid="b7b7b3764ce544feba3af3c3de718c82" to="ab41dc4507e2441994d9e29ad2556a62" to-iid="d9e3f7858d6a49468c9cb49c151446b9" />
          </item>
          <item id="ab41dc4507e2441994d9e29ad2556a62" iid="d9e3f7858d6a49468c9cb49c151446b9" container="di72113e20b8154d3fafa913174be932bc8958" container-iid="45508a2591674cd088e1c0deb8624611" creation-date="10/08/2021 07:37:25" order-index="13" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="852" ay="228.5" awidth="21" aheight="21" x="852" y="228.5" width="42" height="21" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>