<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>歷史紀錄</title>
		<style type="text/css">	
			body {
				padding: 0px;
				margin: 0px;
				background-attachment:fixed;
			}
			nav > ul {
				background-color: #DEDEDE;
				list-style: none;   /* 移除項目符號 */
				margin: 0;
				padding: 0;
			}

			nav a {
				color: inherit; /* 移除超連結顏色 */
				display: block; /* 讓 <a> 填滿 <li> */
				font-size: 1.2rem;
				padding: 20px;
				text-decoration: none;  /* 移除超連結底線 */
			}

			/* 滑鼠移到 <a> 時變成深底淺色 */
			nav li:hover {
				background-color: rgb(115, 115, 115);
				color: white;
			}

			.flex-nav {
				position:fixed;
				display: flex;
				justify-content: space-evenly;
				width:1265px;
				z-index:3;
				top:0px;
			}
			
			.movietable{
				position:absolute;
				top:150px;
				left:400px;
				font-size:17px;
				width:500px;
				opacity:0.9;
				border-collapse:collapse;
				border:1px solid black;
			}
			
			h1{position:relative;
				left:580px;
				width:500px;
				top:65px;
				color:white;
			}
			
			.back{z-index:-1;
				position:fixed;
				top:0px;
				left:10px;
				width:1230px;}
				
			.test{font-weight:bold;}

		</style>
	</head>
	<body background="./background.png">
		<nav>
            <ul class="flex-nav">
                <li><a href="home.html">首頁</a></li>
                <li><a href="movie_list.html">電影介紹</a></li>
                <li><a href="showingTime.html">場次查詢</a></li>
                <li><a href="buy.html">會員專區</a></li>
				<li><a href="login.html">登入/註冊</a></li>
            </ul>
        </nav>

		<script type="text/javascript">				
			document.write('<table bgcolor="#FAFAFA" border="2" cellpadding="20" class="movietable" height="60px;" width="1200px">');
			document.write('<h1>訂票紀錄</h1>')
			
			for(var i=1;i<=10;i++){
				document.write('<tr style="height:60px">')
				document.write('<td><span class="test"><br>日期:</br> <br>場次:</br> <br>電影:</br> <br>購票數目:</br> <br><a href="histicketInformation.html">詳細資訊</a></br> <br> </br></span></td>')
				document.write('</tr>')			
			}
			document.write('</tabel>');
			
		</script>

	</body>
</html>