<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>電影介紹</title>
		<style type="text/css">	
			body {
				padding: 0px;
				margin: 0px;
				background-attachment:fixed;
			}
			nav > ul {
				background-color: #DEDEDE;
				list-style: none;   /* 移除項目符號 */
				margin: 0;
				padding: 0;
			}

			nav a {
				color: inherit; /* 移除超連結顏色 */
				display: block; /* 讓 <a> 填滿 <li> */
				font-size: 1.2rem;
				padding: 20px;
				text-decoration: none;  /* 移除超連結底線 */
			}

			/* 滑鼠移到 <a> 時變成深底淺色 */
			nav li:hover {
				background-color: rgb(115, 115, 115);
				color: white;
			}

			.flex-nav {
				position:fixed;
				display: flex;
				justify-content: space-evenly;
				width:1265px;
				z-index:3;
				top:0px;
			}
			
			.movietable{
				position:absolute;
				top:100px;
				left:130px;
				font-size:17px;
				opacity:0.9;
				border-collapse:collapse;
				border:1px solid black;
			}
		</style>
		
	</head>
	<body background="./background.png">
		<nav>
            <ul class="flex-nav">
                <li><a href="home.html">首頁</a></li>
                <li><a href="movie_list.html">電影介紹</a></li>
                <li><a href="showingTime.html">場次查詢</a></li>
                <li><a href="buy.html">會員專區</a></li>
				<li><a href="login.html">登入/註冊</a></li>
            </ul>
        </nav>
		<div>
			<script type="text/javascript">				
				document.write('<table bgcolor="#FAFAFA" border="2" cellpadding="10" class="movietable" height="60px;" width="1000px">');
				document.write('<th style="width:10px; height:60px;" color="gray">電影</th>')
				document.write('<th style="width:160px;">介紹</th>')
				
				for(var i=1;i<=10;i++){
					document.write('<tr style="height:60px">')
					document.write('<td>電影圖片</td>')
					//document.write('<td><img src="gray2.png"></td>')//替換上一行"電影圖片"
					document.write('<td>')	
					document.write('<br>片名:</br> <br>導演:</br> <br>演員:</br> <br>上映日期:</br> <br>片長:</br>')
					document.write('<br><details><summary>簡介</summary><h5>放電影簡介</h5></details></br>')
					document.write('</td>')	
					document.write('</tr>')				
				}
				document.write('</tabel>');
				document.write('</tr>');
			</script>
		</div>
		
	</body>
</html>