<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>Document</title>
    <meta name="keywords" content="搜索網頁的關鍵字">
    <meta name="description" content="網頁的介紹">
    <link rel="stylesheet" type="text/css" href="">
    <script type="" src="" charset="UTF-8"></script>
    <script type="text/javascript">
      function aa() {
                var a = document.getElementById("result_data").scrollTop;
                var b = document.getElementById("result_data").scrollLeft;
                document.getElementById("result_items").scrollTop = a;
                document.getElementById("result_head").scrollLeft = b;
        };
        // 看上面的代碼，很好明白，就是獲取右下表格的底部和側面兩個滾動條對象，
        // 然後將底部滾動條對象賦給需要左右同步的對象 ，
        // 然後將側面滾動條對象賦給需要上下同步的對象 
    </script> 
    <style type="text/css">
        * {
          margin: 0px;
          padding: 0px;
        }
        #content {
          margin: 0 auto;
          width: 600px;
          height: 500px;
          border:1px solid #000;
        }
        #result_area {
          width: 550px;
          height: 400px;
          border:1px solid #000;
          margin: 10px auto;
          position: relative;
          top: 0px;
          left: 0px;
        }
        #result_title {
          border:1px solid #f00;
          width: 100px;
          height: 50px;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        #result_head {
          border:1px solid #f00;
          width: 450px;
          height: 50px;
          position: absolute;
          top: 0px;
          left: 100px;
          overflow: hidden;
        }
        #result_items {
          border:1px solid #f00;
          width: 100px;
          height: 300px;
          position: absolute;
          top: 50px;
          left: 0px;
          overflow: hidden;
        }

        #result_data {
          border:1px solid #f00;
          width: 450px;
          height: 100px;
          position: absolute;
          top: 50px;
          left: 100px;
          overflow: auto;
        }
        /*
        設置表格的寬度，並在下面使用col標籤把每列的寬度規定好，
        一般來說不需要規定表格的高度，因爲隨着
        數據行的增加，高度是增加的。
        但是這裏，t_title、t_head都是列名，不會增加，所以就固定了
        */
        #t_title {
          height: 50px;
          width: 100px;
        }
        #t_head {
          height: 50px;
          width: 1000px;
        }
        #t_items {
          width: 100px;
          table-layout: fixed;
        }
        #t_data {
          width: 1000px;
          table-layout: fixed;
        }
        table {
          text-align: center;
          border-collapse: collapse;
        }
        table tr {
          height: 25px;
        }
        table th,td {
          border:1px solid #ff0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="result_area">
            <div id="result_title">
                <table id="t_title">
                    <col width="50">
                    <col width="50">
                    <thead>
                        <tr>
                          <th>年度排名</th>
                          <th>歷史排名</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="result_head">
                <table id="t_head">
                    <col width="40">
                    <thead>
                        <tr>
                            <th>電影名稱</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="result_items">
                <table id="t_items">
                    <col width="50">
                    <tbody>
                      <tr><td>1</td></tr>
					  <tr><td>1</td></tr>
					  <tr><td>1</td></tr>
					  <tr><td>1</td></tr>
					  <tr><td>1</td></tr>
					  <tr><td>1</td></tr>
                </table>
            </div>
            <div id="result_data" onscroll="aa()">
                <table id="t_data">
                    <col width="40">
                   <tbody>
                        <tr><td>紅海行動</td></tr>
						<tr><td>紅海行動</td></tr>
						<tr><td>紅海行動</td></tr>
						<tr><td>紅海行動</td></tr>
						<tr><td>紅海行動</td></tr>
						<tr><td>紅海行動</td></tr>                       
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> 
    
</body>
</html>