<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>退票</title>
		<style type="text/css">
			.login_button{position:relative;
						top:135px;
						left:610px;
						z-index: 3;
						width:100px;}		
			body {
				padding: 0px;
				margin: 0px;
				background-attachment:fixed;
			}
			nav > ul {
				background-color: #DEDEDE;
				list-style: none;   /* 移除項目符號 */
				margin: 0;
				padding: 0;
			}

			nav a {
				color: inherit; /* 移除超連結顏色 */
				display: block; /* 讓 <a> 填滿 <li> */
				font-size: 1.2rem;
				padding: 20px;
				text-decoration: none;  /* 移除超連結底線 */
			}

			/* 滑鼠移到 <a> 時變成深底淺色 */
			nav li:hover {
				background-color: rgb(115, 115, 115);
				color: white;
			}

			.flex-nav {
				display: flex;
				justify-content: space-evenly;
			}
			
			div p{font-size:20px;
				font-weight:bold;
				color:white;
				z-index: 2;}
			
			div p.title {position:absolute;
					font-weight:bold;
					color:white;					
					left:600px;
					top:90px;   
					font-size:1cm;
					z-index: 2;}

			.back	{z-index: 1;
					position:fixed;
					top:100px;
					left:33%;
					width:450px; 
					height:450px;}
			
			.selectMovie	{position:relative;
							top:130px;
							left:550px;
							size:30px;
							width:200px;
							height:40px;
							z-index: 3;}
			.selectMovie option {position:relative;
							top:130px;
							left:550px;
							size:30px;
							width:200px;
							height:40px;
							z-index: 3;}
							
			p a	{position:relative;
				top:80px;
				left:510px;
				font-weight:bold;
				font-size:25px;
				color:black;
				text-decoration:none;
				z-index: 3;
				}

			p a:hover	{
				color:#9C9C9C;
				}

		</style>
	</head>
	<body background="./background.png">
		<nav>
            <ul class="flex-nav">
                <li><a href="home.html">首頁</a></li>
                <li><a href="movie_list.html">電影介紹</a></li>
                <li><a href="showingTime.html">場次查詢</a></li>
                <li><a href="buy.html">會員專區</a></li>
				<li><a href="login.html">登入/註冊</a></li>
            </ul>
        </nav>
		
		<p class="area">
			<a href="buy.html">購票</a>&nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="return_ticket.html">退票</a>&nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="history.html">紀錄查詢</a>
		</p>
		
		<img class="back" src="gray2.png" title="gray_background" >
		<p><select class="selectMovie" style="width:200px;height:40px;" class="area">
				<option  style="width:200px;height:40px;">選擇電影</option>
				<option  style="width:200px;height:40px;">movie1</option>
				<option  style="width:200px;height:40px;">movie2</option>
				<option  style="width:200px;height:40px;">movie3</option>
				<option  style="width:200px;height:40px;">movie4</option>
				<option  style="width:200px;height:40px;">movie5</option>
				<option  style="width:200px;height:40px;">movie6</option>
		</select></p>
		
		<p><select class="selectMovie" style="width:200px;height:40px;" class="area">
				<option  style="width:200px;height:40px;">選擇日期</option>
				<option  style="width:200px;height:40px;">2021/01/01</option>
				<option  style="width:200px;height:40px;">2021/01/02</option>
				<option  style="width:200px;height:40px;">2021/01/03</option>
				<option  style="width:200px;height:40px;">2021/01/04</option>
				<option  style="width:200px;height:40px;">2021/01/05</option>
				<option  style="width:200px;height:40px;">2021/01/06</option>
		</select></p>
		
		<p><select class="selectMovie" style="width:200px;height:40px;" class="area">
				<option  style="width:200px;height:40px;">選擇場次</option>
				<option  style="width:200px;height:40px;">10:50</option>
				<option  style="width:200px;height:40px;">12:00</option>
				<option  style="width:200px;height:40px;">15:25</option>
				<option  style="width:200px;height:40px;">16:30</option>
				<option  style="width:200px;height:40px;">20:40</option>
		</select></p>
		<p class="login_button"><input onClick="location.href='return_ticket2.html'" type="submit" id="btn_login" value="查詢" style="width:80px;height:30px;"/></p>
	</body>
</html>