<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>訂票資訊</title>
		<style type="text/css">	
			body {
				padding: 0px;
				margin: 0px;
				background-attachment:fixed;
			}
			nav > ul {
				background-color: #DEDEDE;
				list-style: none;   /* 移除項目符號 */
				margin: 0;
				padding: 0;
			}

			nav a {
				color: inherit; /* 移除超連結顏色 */
				display: block; /* 讓 <a> 填滿 <li> */
				font-size: 1.2rem;
				padding: 20px;
				text-decoration: none;  /* 移除超連結底線 */
			}

			/* 滑鼠移到 <a> 時變成深底淺色 */
			nav li:hover {
				background-color: rgb(115, 115, 115);
				color: white;
			}

			.flex-nav {
				position:fixed;
				display: flex;
				justify-content: space-evenly;
				width:1265px;
				z-index:3;
				top:0px;
			}
			
			.movietable{
				position:relative;
				left:30px;
				font-size:17px;
				top:60px;
				opacity:0.9;
				border-collapse:collapse;
				border:1px solid black;
			}
			
			h1{position:relative;
				left:30px;
				width:500px;
				top:50px;
				color:white;
			}
			
			h2{
				position:relative;
				left:30px;
				width:500px;
				top:60px;
				color:white;
			}
			
			.title {font-size:50px;}
			
			pre{width:500px;}
			
			.test{line-height:1pt;
				font-weight:bold;
				color:black;}
			
			.button1{position:fixed;
				top:530px;
				left:980px;}
				
			.button2{position:fixed;
				top:530px;
				left:1100px;}
				
			.back{z-index:-1;
				position:fixed;
				top:0px;
				left:10px;
				width:1230px;}
			

		</style>
		<script>
			function success(){
				alert('訂票成功');
				location.href='home.html';
			}
			function cancel(){
				alert('訂票已取消');
				location.href='buy.html';
			}
		</script>
	</head>
	<body background="./background.png">
		
		<nav>
            <ul class="flex-nav">
                <li><a href="home.html">首頁</a></li>
                <li><a href="movie_list.html">電影介紹</a></li>
                <li><a href="showingTime.html">場次查詢</a></li>
                <li><a href="buy.html">會員專區</a></li>
				<li><a href="login.html">登入/註冊</a></li>
            </ul>
        </nav>
		<div style="border:10px; #FFAC55 solid;">
			<script type="text/javascript">				
				document.write('<table bgcolor="#FAFAFA" border="2" cellpadding="20" class="movietable" height="60px;" width="500px">');
				document.write('<h1>訂票資訊</h1>')
				document.write('<h2>付款方式:</h2>')
				document.write('<h2>張數:全票1張、半票1張、優待票0張</h2>')
				document.write('<pre>   </pre>')
				document.write('<h2>詳細資訊:</h2>')
				
				for(var i=0;i<8;i++){
					document.write('<tr style="height:30px">')
					document.write('<td> <span class="test"><br>電影票編號:</br> <br>票種:</br> <br>電影:</br> <br>日期:</br> <br>場次:</br> <br>影廳:</br> <br>座位:</br></span> </td>')
					document.write('</tr>')
				}
				document.write('</tabel>');
				document.write('</tr>');
			</script>
		</div>
		<div>
			<span class="button1"><input type="submit" value="確定訂票" style="width:80px;height:30px;" onmousedown="success()"/></span>
			<span class="button2"><input type="submit" value="取消訂票" style="width:80px;height:30px;" onmousedown="cancel()"/></span>
		</div>
	</body>
</html>