

	a=5
	b=3
        sum=0;
	
	if (a>3) && (b>2)
 		if (a>4) && (b>3)
			a++;
		else if (a>4) || (b>3) {
			b++;
			for (i=1; i<b; i+=2)
			    for (j=1; j<i; j+=2)
				sum+=i*j;
 		}
		else 
			for (i=b; i<1; i-=2)
				for (j=i; j>=a; j+=2)
				    sum+=i*j;

        else 
		if (a==b) || (a>b)
		if ((a-b) > 3)
			sum++;
		else if (a-b)>4)
			sum+=2;
		else 
			sum-=1;
		else if (a+b>8)
			sum+=3;
		else if (a+b>7)
			sum+=2;
		if (a+b>5)
		for (i =1;i<a;i++)
		for (j=i;j<b;j++)
		sum+=i*j;
		sum++;

                 